<!DOCTYPE html>
<html>
    <head>
        <title>Band-Template</title>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <ul class="header-container">
                <li><a href="#">home</a></li>
                <li><a href="#band">band</a></li>
                <li><a href="#tour">tour</a></li>
                <li><a href="#contact">contact</a></li>
                <li class="relative last-item"><a href="">more <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                    <div id="submenu"> 
                        <ul class="absolute" id="submenu-container">
                            <li><a href="">Merchandise</a></li>
                            <li><a href="">Media</a></li>
                            <li><a href="">Extra</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="search-me"><i class="fa fa-search" aria-hidden="true"></i></div>
        </div>
        
        <div id="showcase">
            <div class="overlay">
                <h2>Los Angeles</h2>
                <p>We had the best time playing at Venice Beach</p>
            </div>
        </div>
        
        
        <div id="band" class="container">
            <p class="section-heading">
                The Band
            </p>
            <p class="top-padding-25 italic">
                We love music
            </p>
            <p class="paragraph top-padding-25 bottom-margin-50">
            We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <div id="photograph-cards">
                <div class="card">
                    <p class="band-name bottom-margin-25">Name</p>
                    <img src="images/bandmember.jpg" alt="">
                </div>
                <div class="card">
                    <p class="band-name bottom-margin-25">Name</p>
                    <img src="images/bandmember.jpg" alt="">
                </div>
                <div class="card">
                    <p class="band-name bottom-margin-25">Name</p>
                    <img src="images/bandmember.jpg" alt="">
                </div>
            </div>
            <div class="bottom-margin-110"></div>
        </div>
        
        <div id="tour" class="tour-dates dark-background">
            <div class="container">
                <h2 class="tour-heading section-heading">Tour dates</h2>
                <p class="italic p4">Remember to book your tickets!</p>
                <ul class="bottom-margin-25">
                    <li class="p2">September <span>Sold out</span></li>
                    <li class="p2">October <span>Sold out</span></li>
                    <li class="p2 last-child"><div>November</div><span class="tickets-available">3</span></li>
                </ul>
                <div class="items">
                    <div class="item">
                        <img src="images/newyork.jpg" alt="">
                        <div class="p3">
                            <h3 class="">New York</h3>
                            <p class="top-bottom">Fri 27 Nov 2016</p>
                            <p class="top-bottom">Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                            <span class="buy-btn top-bottom">Buy Tickets</span>
                        </div>  
                    </div>
                    <div class="item">
                        <img src="images/paris.jpg" alt="">
                        <div class="p3">
                            <h3 class="">New York</h3>
                            <p class="top-bottom">Fri 27 Nov 2016</p>
                            <p class="top-bottom">Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                            <span class="buy-btn top-bottom">Buy Tickets</span>
                        </div>  
                    </div>
                    <div class="item">
                        <img src="images/sanfran.jpg" alt="">
                        <div class="p3">
                            <h3 class="">New York</h3>
                            <p class="top-bottom">Fri 27 Nov 2016</p>
                            <p class="top-bottom">Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                            <span class="buy-btn top-bottom">Buy Tickets</span>
                        </div>                        
                    </div>
                </div>
                <div class="bottom-margin-110"></div>
            </div>
        </div>
        <div id="contact" class="white-background">
            <div class="container">
                <p class="section-heading">CONTACT</p>
                <p class="italic p4">Fan? Drop a note!</p>
                <div class="contact-details">
                    <div class="address">
                        <p>Chicago, US</p>
                        <p>Phone: +00 151515</p>
                        <p>Email: mail@mail.com</p>
                    </div>
                    <div class="contact-input">
                       <div>
                            <input class="w40 p2" type="text" placeholder="Name">
                            <input class="w40 p2" type="text" placeholder="Name">
                        </div>
                        <input class="last-input-child p2 w100" type="text" placeholder="Name">
                    </div>
                </div>
                <div class="buy-class">
                    <span class="buy-btn pull-right top-margin-30">Send</span>
                    <div class="clearfix bottom-margin-110"></div>
                </div>                
            </div>
        </div>
        <div id="more">
            <img src="images/map.jpg" alt="">
            <div class="top-margin-40"><i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i><i class="fa fa-snapchat-square" aria-hidden="true"></i><i class="fa fa-twitter-square" aria-hidden="true"></i><i class="fa fa-linkedin" aria-hidden="true"></i>
            </div>
        </div>
        <div class="designed p5">
            Designed by <strong>Chintan Gohil</strong>
        </div>
    </body>
</html>


























